{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "chrome-tabs-assemble",
  "title": "Chrome Tabs Assemble",
  "description": "Move every Chrome tab from all windows into the current window, keeping pinned tabs, tab groups, and page state.",
  "icon": "extension-icon.png",
  "author": "thilllon",
  "categories": [
    "Productivity"
  ],
  "platforms": [
    "macOS"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "assemble-chrome-tabs",
      "title": "Assemble Chrome Tabs",
      "description": "Move all tabs from every Chrome window into the frontmost window",
      "mode": "no-view"
    }
  ],
  "preferences": [
    {
      "name": "extensionId",
      "title": "Chrome Extension ID",
      "description": "ID of the companion Chrome extension. Set this to the Chrome Web Store ID once it is installed from the store; leave empty for the unpacked folder in this repo.",
      "type": "textfield",
      "required": false,
      "default": "lgmjjcmgnchgbbcepmklfnihlpmiifei"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.25"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "^9.39.5",
    "playwright": "^1.63.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "build": "ray build",
    "release": "node scripts/release.mjs"
  }
}
