{
  "manifest_version": 3,
  "name": "Chrome Tabs Assemble",
  "description": "Moves every tab from all normal windows into the current window, keeping pinned tabs and tab groups.",
  "version": "1.0.0",
  "minimum_chrome_version": "121",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoyZ0cuiO8dSo4newixy5QPbb1PceB68sWixLoejstzHJz1B3R5n9BarlTb3oIrGouHjriraFYOzWt3toYWa259Ywd4apSo57OtY6EO5e60Hh+yDdaGwLMkxmX6bWRR3NgWML4nr2fZfRRvbqsKnbuueJ61XvMnuysJxHW/MOZihSYrS3kF+O/bYBHBy/J1dBTQIg4aJOoBYn8I5R4bwr81x7s11puBFZGIAKPVaY1iyxmsKMtbjt2JboubhoNivtkXSOYhTCcKyRPLRkT+04O4OpOOjAQ1R5InYWyOcTtEfW1cQHnf8HTJRHAAOa/E8UKDgiB5kvGek03ZqgU9mp1QIDAQAB",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["tabGroups", "storage"],
  "background": {
    "service_worker": "background.js"
  }
}
